## Data Analyisis Per Suburb

In [184]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st
import os
import csv

# Import cleaned data
housing_data = pd.read_csv("Perth_Housing_Prices(Fixed).csv")
housing_data.sort_index()

,ADDRESS,SUBURB,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN,NEAREST_STN_DIST,DATE_SOLD,POSTCODE,LATITUDE,LONGITUDE,NEAREST_SCH,NEAREST_SCH_DIST,NEAREST_SCH_RANK
0,9 Covenham Crescent,Aveley,430000,4,2,2,375,160,2017,22400,Woodbridge Station,11700,10-2020\r,6069,-32,116,SWAN VALLEY ANGLICAN COMMUNITY SCHOOL,1,53
1,6 La Fayette Boulevard,Bibra Lake,565000,4,2,0,806,312,2017,16100,Murdoch Station,4400,07-2016\r,6163,-32,116,PERTH WALDORF SCHOOL,0,NaN
2,1 Eastfield Court,Ferndale,250000,3,1,1,955,396,2017,11400,Queens Park Station,2700,07-2016\r,6148,-32,116,FOUNTAIN COLLEGE,2,NaN
3,183A Salisbury Street,Bedford,690000,4,2,2,532,247,2017,5200,Mount Lawley Station,2800,04-2018\r,6052,-32,116,CHISHOLM CATHOLIC COLLEGE,2,29
4,2 Barnsley Street,Queens Park,480000,4,2,2,664,94,2017,9800,Canning,1400,08-2017\r,6107,-32,116,ST NORBERT COLLEGE,1,42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
33651,9a Sydenham Road,Doubleview,990000,4,2,2,327,311,2005,9100,Stirling Station,1900,07-2018\r,6018,-32,116,INTERNATIONAL SCHOOL OF WESTERN AUSTRALIA,1,NaN
33652,9B Leichardt Street,St James,495000,5,1,1,971,130,1985,6900,Welshpool Station,1100,06-2020\r,6102,-32,116,KENT STREET SENIOR HIGH SCHOOL,2,93
33653,9C Pycombe Way,Westminster,410000,3,2,2,228,114,2013,9600,Stirling Station,4600,02-2017\r,6061,-32,116,JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,2,35
33654,9D Pycombe Way,Westminster,427000,3,2,2,261,112,2013,9600,Stirling Station,4600,02-2017\r,6061,-32,116,JOHN SEPTIMUS ROE ANGLICAN COMMUNITY SCHOOL,2,35
33655,9E Margaret Street,Midland,295000,3,1,2,296,95,1974,16700,Midland Station,1700,05-2016\r,6056,-32,116,LA SALLE COLLEGE,1,53

In [185]:
housing_data['DATE_SOLD'] = '01-' + housing_data['DATE_SOLD']
housing_data['DATE_SOLD'] = housing_data['DATE_SOLD'].str.replace('\r', '')
housing_data['DATE_SOLD'] = pd.to_datetime(housing_data['DATE_SOLD'])

In [186]:
# Split the data from Categorical to Numeric Data

housing_data.dtypes

ADDRESS                     object
SUBURB                      object
PRICE                        int64
BEDROOMS                     int64
BATHROOMS                    int64
GARAGE                       int64
LAND_AREA                    int64
FLOOR_AREA                   int64
BUILD_YEAR                   int64
CBD_DIST                     int64
NEAREST_STN                 object
NEAREST_STN_DIST             int64
DATE_SOLD           datetime64[ns]
POSTCODE                     int64
LATITUDE                   float64
LONGITUDE                  float64
NEAREST_SCH                 object
NEAREST_SCH_DIST           float64
NEAREST_SCH_RANK           float64
dtype: object

In [187]:
aggregate_df = housing_data.loc[:, ['SUBURB', 'PRICE', 'BEDROOMS', 'BATHROOMS', 'GARAGE', 'LAND_AREA', 'FLOOR_AREA', 'BUILD_YEAR', 'CBD_DIST', 'NEAREST_STN_DIST']]
aggregate_df = aggregate_df.set_index("SUBURB")
aggregate_df

,PRICE,BEDROOMS,BATHROOMS,GARAGE,LAND_AREA,FLOOR_AREA,BUILD_YEAR,CBD_DIST,NEAREST_STN_DIST
SUBURB,,,,,,,,,
Aveley,430000,4,2,2,375,160,2017,22400,11700
Bibra Lake,565000,4,2,0,806,312,2017,16100,4400
Ferndale,250000,3,1,1,955,396,2017,11400,2700
Bedford,690000,4,2,2,532,247,2017,5200,2800
Queens Park,480000,4,2,2,664,94,2017,9800,1400
...,...,...,...,...,...,...,...,...,...
Doubleview,990000,4,2,2,327,311,2005,9100,1900
St James,495000,5,1,1,971,130,1985,6900,1100
Westminster,410000,3,2,2,228,114,2013,9600,4600
Westminster,427000,3,2,2,261,112,2013,9600,4600
Midland,295000,3,1,2,296,95,1974,16700,1700

In [188]:
# Calculate summary statistics for housing prices
price_summary = housing_data.groupby('SUBURB')['PRICE'].agg(['mean', 'median', 'var', 'std', 'sem'])

# Rename the columns in the summary DataFrame
price_summary.columns = ['Mean House Price', 'Median House Price', 'Variance House Price', 'Standard Deviation House Price', 'SEM House Price']

pd.set_option('display.float_format', '${:.2f}'.format)
pd.set_option('display.max_columns', None)
pd.set_option('display.max_colwidth', None)

price_summary.head(16)

,Mean House Price,Median House Price,Variance House Price,Standard Deviation House Price,SEM House Price
SUBURB,,,,,
Alexander Heights,$453285.16,$448500.00,$8340687730.68,$91327.37,$8072.27
Alfred Cove,$840086.57,$803000.00,$59679580061.26,$244294.04,$22300.89
Alkimos,$413749.81,$395000.00,$10882972499.82,$104321.49,$9770.60
Anketell,$1008763.16,$1000000.00,$77138232456.14,$277737.70,$63717.40
Applecross,$1376689.87,$1355000.00,$264051219896.14,$513859.14,$57813.67
Ardross,$1072145.32,$1032500.00,$102021043372.57,$319407.33,$29037.03
Armadale,$246611.11,$210000.00,$62647713261.65,$250295.25,$31534.24
Ascot,$803359.17,$762500.00,$67745311175.77,$260279.29,$23760.14
Ashby,$483321.63,$490000.00,$3576108187.73,$59800.57,$4482.24
Ashfield,$484939.02,$460000.00,$26189511596.59,$161831.74,$12636.94
Attadale,$1192734.71,$1182500.00,$224399334661.41,$473708.07,$44366.83
Atwell,$542581.78,$525000.00,$12453751706.45,$111596.38,$7991.58
Aubin Grove,$570786.52,$567525.00,$9160915159.21,$95712.67,$7519.90
Aveley,$440986.49,$440000.00,$8596986210.70,$92719.93,$7621.53
Balcatta,$524628.17,$515000.00,$24648199195.17,$156997.45,$18632.17
Baldivis,$419363.43,$395000.00,$17818904654.51,$133487.47,$12844.84

In [189]:
# Calculate summary statistics for the number of bedrooms
bedroom_summary = housing_data.groupby('SUBURB')['BEDROOMS'].agg(['mean'])

# Rename the columns in the summary DataFrame
bedroom_summary.columns = ['Mean BEDROOMS']
pd.set_option('display.float_format', '{:.0f}'.format)
bedroom_summary.head(16)

                   Mean BEDROOMS
SUBURB
Alexander Heights              4
Alfred Cove                    4
Alkimos                        4
Anketell                       4
Applecross                     4
Ardross                        4
Armadale                       3
Ascot                          4
Ashby                          4
Ashfield                       3
Attadale                       4
Atwell                         4
Aubin Grove                    4
Aveley                         4
Balcatta                       3
Baldivis                       4

In [190]:
# Calculate summary statistics for the number of bedrooms
bathroom_summary = housing_data.groupby('SUBURB')['BATHROOMS'].agg(['mean'])

# Rename the columns in the summary DataFrame
bathroom_summary.columns = ['Mean BATHROOMS']

pd.set_option('display.float_format', '{:.0f}'.format)

bathroom_summary.head(16)

                   Mean BATHROOMS
SUBURB
Alexander Heights               2
Alfred Cove                     2
Alkimos                         2
Anketell                        2
Applecross                      2
Ardross                         2
Armadale                        1
Ascot                           2
Ashby                           2
Ashfield                        2
Attadale                        2
Atwell                          2
Aubin Grove                     2
Aveley                          2
Balcatta                        2
Baldivis                        2

In [191]:
# Calculate summary statistics for the number of bedrooms
garage_summary = housing_data.groupby('SUBURB')['GARAGE'].agg(['mean'])

# Rename the columns in the summary DataFrame
garage_summary.columns = ['Mean GARAGE']

pd.set_option('display.float_format', '{:.0f}'.format)

garage_summary.head(16)

                   Mean GARAGE
SUBURB
Alexander Heights            2
Alfred Cove                  2
Alkimos                      2
Anketell                     3
Applecross                   2
Ardross                      2
Armadale                     2
Ascot                        2
Ashby                        2
Ashfield                     2
Attadale                     2
Atwell                       2
Aubin Grove                  2
Aveley                       2
Balcatta                     2
Baldivis                     2

In [192]:
# Calculate summary statistics for the number of bedrooms
land_area_summary = housing_data.groupby('SUBURB')['LAND_AREA'].agg(['mean'])

# Rename the columns in the summary DataFrame
land_area_summary.columns = ['Mean LAND_AREA']

pd.set_option('display.float_format', '{:.0f}'.format)

land_area_summary.head(16)

                   Mean LAND_AREA
SUBURB
Alexander Heights             628
Alfred Cove                   617
Alkimos                      9032
Anketell                    21029
Applecross                    777
Ardross                       543
Armadale                      838
Ascot                         687
Ashby                         513
Ashfield                      646
Attadale                      775
Atwell                        594
Aubin Grove                   562
Aveley                      20787
Balcatta                      723
Baldivis                     1434

In [193]:
# Calculate summary statistics for the number of bedrooms
build_year_summary = housing_data.groupby('SUBURB')['BUILD_YEAR'].agg(['mean'])

# Rename the columns in the summary DataFrame
build_year_summary.columns = ['Mean BUILD_YEAR']

pd.set_option('display.float_format', '{:.0f}'.format)

build_year_summary.head(16)

                   Mean BUILD_YEAR
SUBURB
Alexander Heights             1992
Alfred Cove                   1990
Alkimos                       2010
Anketell                      1997
Applecross                    1989
Ardross                       1991
Armadale                      1981
Ascot                         1995
Ashby                         2006
Ashfield                      1984
Attadale                      1984
Atwell                        2001
Aubin Grove                   2006
Aveley                        2006
Balcatta                      1989
Baldivis                      2005

In [194]:
# Calculate summary statistics for the number of bedrooms
cbd_dist_summary = housing_data.groupby('SUBURB')['CBD_DIST'].agg(['mean'])

# Rename the columns in the summary DataFrame
cbd_dist_summary.columns = ['Mean CBD_DIST']

pd.set_option('display.float_format', '{:.0f}'.format)

cbd_dist_summary.head(16)

                   Mean CBD_DIST
SUBURB
Alexander Heights          13969
Alfred Cove                 9788
Alkimos                    40705
Anketell                   29368
Applecross                  7142
Ardross                     8528
Armadale                   25783
Ascot                       6890
Ashby                      24734
Ashfield                    8399
Attadale                    9911
Atwell                     21369
Aubin Grove                24175
Aveley                     22338
Balcatta                    8837
Baldivis                   43297

In [195]:
# Calculate summary statistics for the number of bedrooms
nearest_station_summary = housing_data.groupby('SUBURB')['NEAREST_STN_DIST'].agg(['mean'])

# Rename the columns in the summary DataFrame
nearest_station_summary.columns = ['Mean STATION DISTANCE']

pd.set_option('display.float_format', '{:.0f}'.format)

nearest_station_summary.head(16)

                   Mean STATION DISTANCE
SUBURB
Alexander Heights                   7086
Alfred Cove                         3881
Alkimos                             2512
Anketell                            4005
Applecross                          1812
Ardross                             2404
Armadale                            1082
Ascot                               2303
Ashby                               3236
Ashfield                             600
Attadale                            4586
Atwell                              2246
Aubin Grove                         4955
Aveley                             12284
Balcatta                            2769
Baldivis                            4758

In [196]:
# Calculate summary statistics for the number of bedrooms
date_sold_summary = housing_data.groupby('SUBURB')['DATE_SOLD'].agg(['mean'])

# Rename the columns in the summary DataFrame
date_sold_summary.columns = ['Mean SELL DATE']

date_sold_summary.head(16)

# Extract the year from the 'date' column
date_sold_summary['Mean SELL DATE'] = date_sold_summary['Mean SELL DATE'].dt.year
date_sold_summary

                   Mean SELL DATE
SUBURB
Alexander Heights            2017
Alfred Cove                  2016
Alkimos                      2019
Anketell                     2011
Applecross                   2018
...                           ...
Wooroloo                     2011
Wungong                      2010
Yanchep                      2019
Yangebup                     2018
Yokine                       2019

[321 rows x 1 columns]

In [197]:
suburb_data = pd.concat([bathroom_summary, bedroom_summary, garage_summary, land_area_summary, build_year_summary, cbd_dist_summary,nearest_station_summary, date_sold_summary.set_axis(bathroom_summary.index)], axis=1)
suburb_data.index = suburb_data.index.str.upper()

suburb_data

,Mean BATHROOMS,Mean BEDROOMS,Mean GARAGE,Mean LAND_AREA,Mean BUILD_YEAR,Mean CBD_DIST,Mean STATION DISTANCE,Mean SELL DATE
SUBURB,,,,,,,,
ALEXANDER HEIGHTS,2,4,2,628,1992,13969,7086,2017
ALFRED COVE,2,4,2,617,1990,9788,3881,2016
ALKIMOS,2,4,2,9032,2010,40705,2512,2019
ANKETELL,2,4,3,21029,1997,29368,4005,2011
APPLECROSS,2,4,2,777,1989,7142,1812,2018
...,...,...,...,...,...,...,...,...
WOOROLOO,2,4,2,25639,1979,45865,30943,2011
WUNGONG,2,5,2,13453,1980,29425,3140,2010
YANCHEP,2,4,2,583,2005,49919,11679,2019
YANGEBUP,2,4,2,663,1993,19523,4505,2018
YOKINE,2,3,2,547,1993,6006,3354,2019

In [198]:
filepath = ('suburb_data.csv')  

suburb_data.to_csv(filepath)

In [199]:
import pandas as pd
import geopandas as gpd

# Load GeoJSON into GeoDataFrame
gdf = gpd.read_file('suburb-10-wa.geojson')

# Save GeoDataFrame to CSV file
gdf.to_csv('suburb-10-wa.csv', index=False)
gdf = gdf.drop(columns = ["id", "lc_ply_pid", "dt_create", "dt_retire", "loc_pid", "wa_localit", "wa_local_1", "wa_local_3", "wa_local_4", "wa_local_5", "wa_local_6", "wa_local_7"])
gdf = gdf.rename({'wa_local_2': 'SUBURB'}, axis=1)

In [200]:
filepath = ('suburb_geometry.csv')  

gdf.to_csv(filepath)

In [201]:
merged_data.isna().sum()

SUBURB                   0
Mean BATHROOMS           0
Mean BEDROOMS            0
Mean GARAGE              0
Mean LAND_AREA           0
Mean BUILD_YEAR          0
Mean CBD_DIST            0
Mean STATION DISTANCE    0
Mean SELL DATE           0
Unnamed: 0               0
geometry                 0
dtype: int64

In [202]:
import pandas as pd

# Read the CSV file into a DataFrame
df = pd.read_csv('suburb_geometry.csv', delimiter=',', header=None)

# Modify the third column
df[2] = df[2].str.replace('POLYGON', '').str.strip()

# Save the modified DataFrame back to a CSV file
df.to_csv('modified_file.csv', sep=',', header=False, index=False)

In [203]:
df

,0,1,2
0,NaN,SUBURB,geometry
1,0,MARDIE,"((115.65091361 -21.10517973, 115.65008472 -21.10309861, 115.65041556 -21.0997586, 115.65155667 -21.09815556, 115.65352693 -21.09859306, 115.6544864 -21.09993944, 115.65482028 -21.10115666, 115.65442832 -21.10380861, 115.65514139 -21.10484444, 115.65647389 -21.1054975, 115.65703972 -21.10675557, 115.65654917 -21.10782444, 115.65490166 -21.10885889, 115.65290306 -21.10870418, 115.65182444 -21.10813111, 115.65093972 -21.10638556, 115.65091361 -21.10517973))"
2,1,MARDIE,"((115.46412777 -21.26424444, 115.46092971 -21.26411362, 115.45890027 -21.26343583, 115.45637861 -21.26338, 115.45580583 -21.26214528, 115.45618306 -21.26090139, 115.45782888 -21.25927694, 115.45869082 -21.25728833, 115.46012917 -21.25611139, 115.4608389 -21.25415777, 115.46215083 -21.25358222, 115.46314583 -21.25437973, 115.46302861 -21.25623445, 115.46406167 -21.25735833, 115.46236694 -21.25872278, 115.46303187 -21.25968463, 115.46661839 -21.25968463, 115.46661839 -21.26413512, 115.46412777 -21.26424444))"
3,2,MARDIE,"((116.24765614 -20.81666677, 116.24585444 -20.81441833, 116.24390444 -20.81340473, 116.24327166 -20.81138777, 116.24194695 -20.80896222, 116.24104584 -20.80677889, 116.24107417 -20.80495667, 116.24180668 -20.80410667, 116.2420986 -20.80266861, 116.2436711 -20.80282194, 116.24453306 -20.8023536, 116.24633668 -20.80326528, 116.24737083 -20.80521389, 116.24770973 -20.80704362, 116.24776499 -20.81023944, 116.24893277 -20.81289805, 116.24827389 -20.81483362, 116.24759583 -20.81526473, 116.24765614 -20.81666677))"
4,3,MARDIE,"((115.72548084 -21.13980555, 115.72593167 -21.13946611, 115.73034417 -21.13783611, 115.73162139 -21.13834306, 115.73283167 -21.14019778, 115.73456723 -21.14171861, 115.73539167 -21.14327833, 115.73479861 -21.14476833, 115.73244556 -21.14646334, 115.73045249 -21.14753056, 115.72858556 -21.1469325, 115.72717972 -21.1454836, 115.72599528 -21.14496833, 115.72436639 -21.14486306, 115.72297584 -21.14401417, 115.72285778 -21.14260499, 115.72349278 -21.14155999, 115.72548084 -21.13980555))"
...,...,...,...
1727,1726,KWINANA TOWN CENTRE,"((115.81263577 -32.2399874, 115.81619577 -32.23993294, 115.81626107 -32.242362, 115.81695435 -32.24483179, 115.81757718 -32.25016709, 115.81702896 -32.25293914, 115.81566762 -32.25598943, 115.81098258 -32.25444279, 115.8121386 -32.25303391, 115.81236682 -32.25202429, 115.812199 -32.24775408, 115.81218615 -32.24171249, 115.81263577 -32.2399874))"
1728,1727,LYNWOOD,"((115.9315839 -32.04930828, 115.92858088 -32.04871603, 115.92597864 -32.04735284, 115.91907469 -32.04141023, 115.92981771 -32.03236504, 115.93097046 -32.03162331, 115.93239509 -32.03156355, 115.93676839 -32.03188132, 115.9374318 -32.0324533, 115.93596456 -32.03359815, 115.93429793 -32.03972407, 115.9315839 -32.04930828))"
1729,1728,CHURCHLANDS,"((115.78567599 -31.91595149, 115.78631856 -31.91628581, 115.78766987 -31.91577302, 115.79452735 -31.9157777, 115.79517708 -31.91426915, 115.7984027 -31.91170854, 115.79911428 -31.91062291, 115.79958848 -31.91096263, 115.79959335 -31.9146387, 115.79916688 -31.91468058, 115.79893081 -31.91704083, 115.79823816 -31.91811997, 115.79426647 -31.92072091, 115.79380193 -31.92147875, 115.79626498 -31.9214423, 115.7974096 -31.92446809, 115.79761196 -31.92646357, 115.79834827 -31.92772654, 115.80002679 -31.92897002, 115.80402262 -31.92932823, 115.80412776 -31.92955689, 115.80413363 -31.93272008, 115.8020044 -31.93267598, 115.79651298 -31.92737362, 115.78899414 -31.92740273, 115.78900509 -31.92662045, 115.78577773 -31.92528927, 115.7849471 -31.92351478, 115.78384205 -31.92226923, 115.78523021 -31.92050437, 115.78505526 -31.918784, 115.78567599 -31.91595149))"
1730,1729,ST JAMES,"((115.89968459 -32.00092783, 115.90018958 -32.00001396, 115.90394449 -31.99683124, 115.90508139 -31.99649224, 115.90630489 -31.99525067, 115.90717859 -31.99527857, 115.91070147 -31.99228981, 115.91266307 -31.99371768, 115.91512865 -31.99379017, 115.91551816 -31.99380185, 115.91786831 -31.99704806, 115.92069405 -31.99713124, 115.9173611 -31.99995199, 115.9183187 -32.00105242, 115.91214814 -32.00628622, 115.91148418 -32.00673173, 115.91026552 -32.00504764, 115.9080699 -32.00558225, 115.90652897 -32.00632726, 115.90468674 -32.00659762, 115.90232016 -32.00651443, 115.90244118 -32.00329652, 115.89968459 -32.00092783))"
1731,1730,MADELEY,"((115.82048658 -31.82015737, 115.82055348 -31.81595057, 115.81974674 -31.80702997, 115.81924906 -31.80529114, 115.81654899 -31.79986896, 115.81792374 -31.79993305, 115.82363586 -31.80156511, 115.82728993 -31.80239216, 115.83510829 -31.8024159, 115.83531477 -31.80542795, 115.83589463 -31.81202747, 115.83697112 -31.81458639, 115.83724773 -31.81607422, 115.83717386 -31.82092952, 115.83438544 -31.82085578, 115.82740732 -31.81976375, 115.82048658 -31.82015737))"

In [204]:
import pandas as pd

# Read the first CSV file
file1 = pd.read_csv('suburb_data.csv')

# Read the second CSV file
file2 = pd.read_csv('modified_file.csv')

# Merge the two files based on the 'SUBURB' column
merged_data = pd.merge(file1, file2, on='SUBURB', how='left')

# Save the merged data to a new CSV file

merged_data

,SUBURB,Mean BATHROOMS,Mean BEDROOMS,Mean GARAGE,Mean LAND_AREA,Mean BUILD_YEAR,Mean CBD_DIST,Mean STATION DISTANCE,Mean SELL DATE,Unnamed: 0,geometry
0,ALEXANDER HEIGHTS,2,4,2,628,1992,13969,7086,2017,1201,"((115.85460474 -31.83589904, 115.85452563 -31.83457701, 115.85395161 -31.83305216, 115.85257589 -31.83062903, 115.8522786 -31.82923262, 115.85257706 -31.82796858, 115.85398171 -31.82559144, 115.85432615 -31.82416198, 115.85435984 -31.82095804, 115.86086115 -31.82096783, 115.86723536 -31.82111098, 115.87282489 -31.82098236, 115.87723677 -31.82102561, 115.87702692 -31.82397442, 115.8770081 -31.83503655, 115.87468594 -31.83461135, 115.86798987 -31.83255712, 115.86579022 -31.83224146, 115.86362987 -31.83256901, 115.86248089 -31.83305586, 115.85833614 -31.83542496, 115.85631908 -31.83588147, 115.85460474 -31.83589904))"
1,ALFRED COVE,2,4,2,617,1990,9788,3881,2016,982,"((115.82038508 -32.02623038, 115.82148301 -32.02803318, 115.82135243 -32.02963219, 115.82429639 -32.02874635, 115.82429136 -32.03351838, 115.82277399 -32.0335296, 115.82280465 -32.03626724, 115.82226526 -32.03667329, 115.81378311 -32.03681772, 115.81334398 -32.03660387, 115.81055658 -32.03706359, 115.80862103 -32.03708081, 115.8085839 -32.03209808, 115.8107625 -32.03194919, 115.81555654 -32.03090324, 115.81556928 -32.02879924, 115.8170296 -32.02841789, 115.81827376 -32.02722979, 115.82038508 -32.02623038))"
2,ALKIMOS,2,4,2,9032,2010,40705,2512,2019,1164,"((115.70187484 -31.59941929, 115.7087122 -31.61744484, 115.70871154 -31.62394139, 115.70847777 -31.62420005, 115.70871154 -31.62448572, 115.70871178 -31.63123848, 115.70852275 -31.63123864, 115.68969277 -31.63125344, 115.68980626 -31.63087216, 115.68035097 -31.63087952, 115.6793 -31.62998186, 115.67825084 -31.63088107, 115.67385629 -31.63088419, 115.67391904 -31.63124947, 115.66834321 -31.6312476, 115.66494806 -31.62482833, 115.66264751 -31.62125833, 115.6630075 -31.61951806, 115.66304751 -31.61690861, 115.66278778 -31.61593833, 115.66095723 -31.61260889, 115.65973751 -31.61095861, 115.65724721 -31.60922888, 115.6561075 -31.60787889, 115.6553075 -31.60546833, 115.65429694 -31.60377889, 115.65239722 -31.60216889, 115.65130919 -31.5992862, 115.65461767 -31.59929515, 115.65579367 -31.59896034, 115.67921748 -31.59902508, 115.67921624 -31.59936327, 115.70187484 -31.59941929))"
3,ANKETELL,2,4,3,21029,1997,29368,4005,2011,745,"((115.88428158 -32.22272125, 115.87718444 -32.22380627, 115.87420107 -32.22503327, 115.87044439 -32.22768816, 115.8660627 -32.22943036, 115.86436059 -32.22988315, 115.85592731 -32.22967851, 115.85416063 -32.22983542, 115.85010553 -32.23116417, 115.84861019 -32.22156173, 115.84841961 -32.21735423, 115.84905 -32.21380647, 115.85032563 -32.210039, 115.85694927 -32.2110446, 115.86406975 -32.20780769, 115.86484103 -32.2082775, 115.86731586 -32.20827884, 115.86926484 -32.20887254, 115.88418282 -32.20879522, 115.88428158 -32.22272125))"
4,APPLECROSS,2,4,2,777,1989,7142,1812,2018,412,"((115.82429639 -32.02874635, 115.82135243 -32.02963219, 115.82148301 -32.02803318, 115.82038508 -32.02623038, 115.82183311 -32.02579163, 115.82486205 -32.02399563, 115.82669698 -32.02169649, 115.82833407 -32.01828092, 115.82919159 -32.01423929, 115.82952033 -32.00932036, 115.82899891 -32.00636741, 115.83120361 -32.00624944, 115.83259914 -32.00539693, 115.835465 -32.00665417, 115.83804306 -32.00623306, 115.84034418 -32.00488, 115.84155667 -32.00257389, 115.84343945 -32.00234751, 115.84433875 -32.00156402, 115.84529778 -32.0022111, 115.84668439 -32.00237113, 115.84573611 -32.00375639, 115.84738523 -32.00525653, 115.84773298 -32.0078149, 115.84928806 -32.00955601, 115.85188805 -32.00989889, 115.85271866 -32.01114422, 115.85082569 -32.01182337, 115.84684394 -32.01386784, 115.8464165 -32.0146932, 115.83979842 -32.01783257, 115.83382345 -32.02093112, 115.82916143 -32.02548192, 115.82860499 -32.02510876, 115.82429639 -32.02874635))"
...,...,...,...,...,...,...,...,...,...,...,...
317,WOOROLOO,2,4,2,25639,1979,45865,30943,2011,167,"((116.28168336 -31.77070996, 116.31900648 -31.77055796, 116.31900498 -31.76879337, 116.32431366 -31.76878961, 116.32431574 -31.77053077, 116.3328552 -31.77048882, 116.33500658 -31.76921363, 116.34585497 -31.76919855, 116.34586895 -31.77228164, 116.34681326 -31.77228047, 116.34681707 -31.77432174, 116.34521475 -31.77432389, 116.34522682 -31.77999609, 116.35372101 -31.77998432, 116.35372788 -31.78362528, 116.35730536 -31.78362402, 116.35218335 -31.78752726, 116.34940352 -31.78838581, 116.34780858 -31.78840677, 116.34780973 -31.79095001, 116.35046281 -31.79094757, 116.34764481 -31.79639902, 116.34430183 -31.80150378, 116.34272677 -31.80290339, 116.33912165 -31.80470566, 116.33806192 -31.8058433, 116.34214891 -31.80647995, 116.34553058 -31.80727908, 116.3494415 -31.81118462, 116.35073667 -31.8104204, 116.35384111 -31.80975491, 116.35681833 -31.80847448, 116.36075481 -31.80743727, 116.36076668 -31.8149759, 116.36550658 -31.81497474, 116.36550552 -31.81335167, 116.37097675 -31.81335019, 116.36359513 -31.81810122, 116.36147122 -31.81946993, 116.358283 -31.81948028, 116.35831259 -31.83861682, 116.35775473 -31.83959513, 116.34103996 -31.83959182, 116.34104007 -31.84673453, 116.33401911 -31.84673638, 116.33401968 -31.84827238, 116.32733826 -31.84827446, 116.32736266 -31.83010997, 116.32587506 -31.83050217, 116.32451628 -31.83329945, 116.32260319 -31.83454442, 116.3163562 -31.83953756, 116.31181039 -31.84258093, 116.31069019 -31.84118854, 116.3101363 -31.837396, 116.30977484 -31.83626743, 116.30941187 -31.83208096, 116.30492939 -31.83541648, 116.30467211 -31.83463008, 116.30465549 -31.82211516, 116.30369281 -31.82211629, 116.3036981 -31.82015311, 116.29430093 -31.82010082, 116.29430392 -31.81966339, 116.28188927 -31.81969963, 116.28168336 -31.77070996))"
318,WUNGONG,2,5,2,13453,1980,29425,3140,2010,943,"((116.00607502 -32.17500083, 116.00873777 -32.17270969, 116.00866657 -32.17770036, 116.0151316 -32.17188714, 116.01534288 -32.17516457, 116.01739671 -32.17639673, 116.01883394 -32.1779556, 116.02072097 -32.17928398, 116.02393792 -32.18037136, 116.02394305 -32.17955353, 116.02678821 -32.17958038, 116.02925863 -32.18149624, 116.02924584 -32.18350788, 116.03222571 -32.18352135, 116.03221008 -32.18625596, 116.02651658 -32.18623389, 116.02649324 -32.18990277, 116.02014141 -32.18996002, 116.0240689 -32.19612544, 116.02378088 -32.19662025, 116.02201987 -32.1968135, 116.02038578 -32.19473827, 116.01806716 -32.1946413, 116.01740798 -32.19390839, 116.01738878 -32.19230336, 116.0159877 -32.19231592, 116.01500643 -32.18979734, 116.01564626 -32.18662422, 116.0012242 -32.18661188, 116.00012872 -32.18522444, 115.99862025 -32.18685214, 115.99566274 -32.18590673, 115.99273025 -32.18054407, 115.99242615 -32.18028497, 115.99293579 -32.17977222, 115.99533219 -32.17874735, 115.99777963 -32.17667017, 116.00094206 -32.1793656, 116.00607502 -32.17500083))"
319,YANCHEP,2,4,2,583,2005,49919,11679,2019,1031,"((115.63660386 -31.56869781, 115.63533083 -31.56610194, 115.63283695 -31.56315332, 115.63200194 -31.56161443, 115.62916917 -31.55839888, 115.62644333 -31.55618638, 115.62531306 -31.55306917, 115.6234475 -31.55090444, 115.62259889 -31.54754139, 115.62091861 -31.54602194, 115.61931889 -31.5441675, 115.61593471 -31.54126166, 115.61541999 -31.53904778, 115.6131675 -31.53685861, 115.61060167 -31.53393916, 115.61067278 -31.53358806, 115.60868889 -31.53210777, 115.60811556 -31.53008278, 115.60639306 -31.52737694, 115.60489779 -31.52571889, 115.60369218 -31.52308692, 115.64459875 -31.52310603, 115.64460174 -31.51675407, 115.65517769 -31.5167572, 115.65494299 -31.47735028, 115.65488739 -31.46274977, 115.65170267 -31.45515978, 115.67011059 -31.45513289, 115.67043664 -31.45513248, 115.67171226 -31.45975566, 115.67153478 -31.46515034, 115.67196388 -31.46655658, 115.67849933 -31.4759037, 115.67882825 -31.47689276, 115.68533351 -31.47690548, 115.7209612 -31.47646313, 115.76167816 -31.47594543, 115.76390255 -31.47588424, 115.78791072 -31.47588781, 115.85500724 -31.47456358, 115.85500727 -31.50085393, 115.85499739 -31.54405421, 115.8156776 -31.54365918, 115.78127306 -31.54330361, 115.78060603 -31.59646148, 115.78061186 -31.61737442, 115.77219126 -31.61014343, 115.76374101 -31.60526124, 115.76061832 -31.6050097, 115.75141249 -31.59976312, 115.74443668 -31.59573753, 115.74204152 -31.59384871, 115.73258781 -31.5888507, 115.72673139 -31.58236149, 115.72168766 -31.57727997, 115.7198607 -31.57424201, 115.71799187 -31.57267417, 115.70926863 -31.56592611, 115.70403707 -31.5656613, 115.70156038 -31.56356165, 115.69916504 -31.56261637, 115.69917038 -31.58021294, 115.69796911 -31.58021044, 115.69618709 -31.58141352, 115.69489374 -31.58142332, 115.6917412 -31.58219864, 115.69019835 -31.58028455, 115.68800811 -31.5802794, 115.6826945 -31.57295018, 115.68074925 -31.56871585, 115.63660386 -31.56869781))"
320,YANGEBUP,2,4,2,663,1993,19523,4505,2018,406,"((115.83766642 -32.11588472, 115.83643374 -32.11804501, 115.8363772 -32.11973124, 115.83565189 -32.12171863, 115.83565051 -32.12374205, 115.83607003 -32.12499178, 115.8334661 -32.12519289, 115.82942919 -32.12669013, 115.82622156 -32.12758737, 115.82146298 -32.12775832, 115.81944373 -32.12741172, 115.81654305 -32.12733764, 115.81341498 -32.12784706, 115.80936243 -32.12909163, 115.80754988 -32.12939078, 115.80485711 -32.12939071, 115.8027064 -32.12904967, 115.79869775 -32.12777973, 115.79641902 -32.12723077, 115.79285687 -32.12690023, 115.78831255 -32.12776504, 115.78842269 -32.12551913, 115.78980775 -32.12323745, 115.79305701 -32.12017245, 115.79388955 -32.11916648, 115.79484705 -32.11664125, 115.79738716 -32.11663406, 115.7986153 -32.11862611, 115.80066867 -32.11989224, 115.80253689 -32.12022359, 115.80466578 -32.12003043, 115.80922217 -32.11919138, 115.81080952 -32.11862725, 115.81258787 -32.11754369, 115.82537616 -32.10706308, 115.82652549 -32.10781592, 115.83042858 -32.10957441, 115.83395715 -32.1136967, 115.83553988 -32.11487031, 115.83766642 -32.11588472))"
321,YOKINE,2,3,2,547,1993,6006,3354,2019,1386,"((115.87255654 -31.90753522, 115.86800219 -31.90751605, 115.8677215 -31.91014728, 115.86716377 -31.91215887, 115.86027944 -31.91217277, 115.8578693 -31.91053423, 115.85610302 -31.91203774, 115.85183328 -31.90825462, 115.84682924 -31.91252364, 115.84527093 -31.90977307, 115.84464901 -31.90690057, 115.84409622 -31.90543115, 115.83773358 -31.88898419, 115.84186731 -31.88894164, 115.85067113 -31.88901389, 115.85258445 -31.89075479, 115.85386081 -31.8915836, 115.86082214 -31.89747274, 115.86578662 -31.90180705, 115.86644182 -31.90309068, 115.86757322 -31.90331789, 115.86819728 -31.90461714, 115.87044211 -31.90574467, 115.87255654 -31.90753522))"

In [205]:
import pandas as pd
import re

# Assuming your data is in a pandas DataFrame named 'df' with a column named 'Coordinates'
merged_data['geometry'] = merged_data['geometry'].str.strip('""')

# Function to extract latitude and longitude from a coordinate string
def extract_coordinates(coord_string):
    coordinates = re.findall(r'(-?\d+\.\d+)\s(-?\d+\.\d+)', coord_string)
    latitude = [float(coord[1]) for coord in coordinates]
    longitude = [float(coord[0]) for coord in coordinates]
    return latitude, longitude

# Apply the extraction function to the entire column
merged_data[['Latitude', 'Longitude']] = merged_data['geometry'].apply(lambda x: pd.Series(extract_coordinates(x)))

merged_data = merged_data.drop(columns = ["Unnamed: 0", "geometry", "Coordinates"])

KeyError: "['Coordinates'] not found in axis"

In [ ]:
# Assuming you have a DataFrame called df with latitude and longitude columns
merged_data['Latitude'] = merged_data['Latitude'].astype(str).str.strip('[]')
merged_data['Longitude'] = merged_data['Longitude'].astype(str).str.strip('[]')

# Print the updated DataFrame
merged_data.to_csv('merged_file.csv', index=False)
merged_data

KeyError: 'Latitude'